<DOCTYPE html>
<html>	
<body>

<style>
button {
	position: relative;
	top: -150	px;
}

     .toptext {
	background-color: blue;
	color:blue;
	background-color:black;
     	font-size:70px;
      	text-decoration: uppercase;
text-align: center; 
	}

    span {
      color:black;
    }

	body { 
	background-color: blue;   
}
p{
text-align: right;
position:relative; left:490px; top: -35px; 
align-items: self-start;
text-align: start;
       
}
text{
text-align: right;
position:relative; left:20px; top:-400px; 
        
}

  </style>
<h1 class="toptext">WII SPORT</h1> 


<left>
<img src="whuu.jpg" alt="whuu5"
width= "500px"
height= "400px">
</left>


<text style="color: white; font-size: 20px; width: 20px;"><p style="width: 750px;">Wii sport er et spill produsert av nitendo. Wiien ble lansert i 2006. Wii er et revosjenerene spill på grunn av kontrollen. poenget med wii er sånn at hele familien 
kan bli med så det de ille var og lage en kontroller som var lett å bruke for alle alder jeg har et veldig spesielt minne av at min far spilte wii sport med meg, speiselt bowling og da han skulle mime bowle med fjernkontrollen så kasta han den i bordet sånn at batteriet slang rett utt og jeg fikk ikke spille wii sport med fattern på en uke 
.</p>
</text>


<button onclick="window.location.href = 'knapp1.html';"> video </button>
<button onclick="window.location.href = 'knapp2.html';"> takker	</button>


</body>

